# frontend/nginx.conf
events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Log format
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Gzip
  gzip on;
  gzip_types text/plain application/xml text/css application/javascript;
  gzip_min_length 1024;

  server {
    listen 80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ =404;
    }

    # Proxy para backend
    location /api/ {
      proxy_pass http://backend:3000/;
    }
  }
}